<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This Portfolio site is a snapshot of my work so
    far.It is a work in progress so content will be added constantly.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tezzas Place</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Hi, my name is Terry</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </nav>

        <span>Welcome to my place, I am currently studying Web-Developement with the
            initial aim of getting my Certificate III in Information, Digital Media and
            Technology. This will be a great platform to further my knowledge of Web
            technologies along with practical experience gained through work training and
            volunteer services.</span>
    </header>

    <main>

    </main>


</body>

</html>
